\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0004\000-)/S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}周代的公卿}{4-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}从丞相列卿到三省六部}{4-2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}汉代的三公诸卿}{4-2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}西汉三公的变迁}{4-2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}汉代的诸卿}{4-2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}三省的形成及其演变}{4-2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}汉代的中朝官和尚书}{4-3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{尚书省}{4-3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{汉武帝}{4-3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{光武帝}{4-3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{西晋}{4-3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中书省}{4-3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{门下省}{4-3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}隋和唐初的三省六部}{4-4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}分层决策}{4-4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}门下省枢纽地位}{4-4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}从三省到一省}{4-4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}中书门下}{4-4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}使职的出现与扩张}{4-4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}三省到一省的流变}{4-5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{元丰改制}{4-5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建炎改制}{4-5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金海陵王}{4-5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相权萎缩后的皇帝与六部}{4-5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}宰相制的废除}{4-5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}明清六部}{4-5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}内阁与军机处}{4-5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}内阁}{4-5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}军机处}{4-6}{subsubsection.3.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
